<!DOCTYPE html>
<html>
<head>
  
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
<style>
<link rel="stylesheet" type="text/css" href="app.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #464646 url(Background2.png) no-repeat center center fixed;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-style: bold;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: red;
    color: black;
}
.asd{
  height: 20%;
}
.image {
  width: 150px;
  height: 150px;
  /*float: left;
  padding-left: ;*/
  border-radius: 50%;
  
}
.header {
    position: relative;
    background-color: #F1F1F1;
    text-align: center fixed;
    padding: 10px;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: 1400px 300px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
  <center>
  <div class="header">
  <table id="asd">
  <p><td><img src="img\Plantix.png" class="image" ></a> </center></td>
    <td><center><h2>Homey Gardening<h2>
            <h3></h3>
     </p></center></td></p></table></div>

<ul>

 
  <li style="float:right"><a class="active" href="index.php">EXIT</a></li>
</ul>


<h2>M E N U</h2>


<a target="_blank" href="plants.html">
      <img src="img\plant.png" width="125" height="125">

   <a target="_blank" href="soil.html">
    <img src="img\soil1.png" width="125" height="125">
      
      <br>
      
        <a target="_blank" href="tools.html">
        <img src="img\toolsicon.png" width="125" height="125">
      

</body>
</html>
