<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.header {
  overflow: hidden;
  background-color: green;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 9px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 10px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: red;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

}





</style>
</head>
<body>
  
<div class="header">
  <a href="menu1.html" class="logo">Homey Gardening</a>
  <div class="header-right">
    <a class="active" href="index.html">Exit</a>
  </div>
</div>
<center>

</center>
<br>
<center>
<h1>The Tools</h1>
<div class="clearfix"></div>

<div style="padding:20px;">

  <p style="font-size: 20px">6 essential gardening tools and what they do
Depending on how elaborate your garden is, you'll need a varying array of tools to get the job done. If you have just a few potted plants, a few hand tools will suffice. But if you've planted a full garden with rows of plants you hope to harvest come fall, you're going to need some more robust tools to get the job done.




</p>
</div>
<h1>6 Types of Gardening Tools</h1>
<div class="responsive">
  <div class="gallery">
    <i></i>
    
      <img src="img\tool\blanker.jpg" alt="Burros Tail (sedum morganianum)" width="600" height="400">
    </a>
    <div class="desc">
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <i>Trowel</i>
   
      <img src="img\tool\trowel.jpg" alt="Crown of Thorns (euphorbia milii)" width="600" height="400">
    </a>
    <div class="desc">A trowel will easily be among the most used and important tools in your arsenal. It's essentially a handheld shovel that you'll use for moving soil, digging, removing weeds, mixing fertilizer and much more.

Garden trowels come in all kinds of shapes and sizes and are typically made of a combination of plastic or wood handles with stainless steel.


</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>Spade</i>
   
      <img src="img\tool\spade.jpg" alt="Flaming Katy" width="600" height="400">
    </a>
    <div class="desc">For jobs too big for your trowel, a spade will be your tool of choice. A spade is usually a short-handled shovel, often made with a rectangular blade and a perpendicular "D" handle for extra grip when digging.

Unlike a pointed, bowl-shaped shovel, which is best used for digging and breaking up soil, a spade is better suited for slicing through stubborn roots and moving loose soil.

</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<i></i>
 
      <img src="img\tool\blanker.jpg" alt="Jade" width="600" height="400">
    </a>
    <div class="desc">
</div>
  </div>
</div>



<div class="clearfix"></div>
<center>
<div style="padding:6px;">
 
</div>


<div class="responsive">
  <div class="gallery">
    <i></i>
   
      <img src="img\tool\blanker.jpg" alt="Burros Tail (sedum morganianum)" width="600" height="400">
    </a>
    <div class="desc">
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <i>Bow Rake</i>
  
      <img src="img\tool\bowrake.jpg" alt="Crown of Thorns (euphorbia milii)" width="600" height="400">
    </a>
    <div class="desc">A bow rake can be used to gather or clear loose debris around your garden, and they're often made of sturdier steel than a leaf rake. This makes them better for light tilling work, weeding, leveling soil and spreading loose material like mulch.


</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>Hand Rake</i>
   
      <img src="img\tool\hand rake.jpg" alt="Flaming Katy" width="600" height="400">
    </a>
    <div class="desc">If you're working in a small area and don't want to damage existing plants, you probably won't want to break out the large rake for a small job. For this, you'd use a hand rake.


</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<i></i>
    
      <img src="img\tool\blanker.jpg" alt="Jade" width="600" height="400">
    </a>
    <div class="desc">
</div>
  </div>
</div>







<div class="clearfix"></div>
<center>
<div style="padding:6px;">
 

<div class="responsive">
  <div class="gallery">
    <i></i>
   
      <img src="img\tool\blanker.jpg" alt="Burros Tail (sedum morganianum)" width="600" height="400">
    </a>
    <div class="desc">
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <i>Hoe</i>
   
      <img src="img\tool\hoe.jpg" alt="Crown of Thorns (euphorbia milii)" width="600" height="400">
    </a>
    <div class="desc">A hoe is a classic garden tool. There are a number of different types, but a draw hoe – with a flat blade at the end of a typically wooden handle – is the most common.

The blade is perpendicular to the handle, making it very handy for moving and shaping soil, and weeding. Hoes can also be used for digging narrow and shallow trenches for planting.


</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <i>Weed Puller</i>
    
      <img src="img\tool\weedpuller.jpg" alt="Flaming Katy" width="600" height="400">
    </a>
    <div class="desc">Gone are the days of spending hours on your hands and knees to get all the pesky weeds out of your garden. While many tools in your arsenal can help weed your garden, few tools do it better than the one designed specifically to, well, pull weeds.

Weed pullers come in a bevy of different styles, but the idea is usually the same: Entangle the weed in the teeth, twist or clamp and then pull. Some weed pullers also have a leverage bar so you can pull the weeds out at an angle. Theoretically, the weed should be removed from the soil, roots included.

</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<i></i>
   
      <img src="img\tool\blanker.jpg" alt="Jade" width="600" height="400">
    </a>
    <div class="desc">
</div>
  </div>
</div>


</body>
</html>
